{
  "name": "Yutaka Tokuda / 徳田 雄嵩",
  "short_name": "Yutaka Tokuda / 徳田 雄嵩",
  "lang": "en-us",
  "theme_color": "rgb(251, 191, 183)",
  "background_color": "rgb(251, 191, 183)",
  "icons": [{
    "src": "/images/icon_hu0e4075ac23069ed21e8f40ecd970d999_94512_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu0e4075ac23069ed21e8f40ecd970d999_94512_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
